{
  "name": "project-mkb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-server": "git subtree push --prefix backend heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdymj84/project-mkb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdymj84/project-mkb/issues"
  },
  "homepage": "https://github.com/sdymj84/project-mkb#readme"
}